/* [wxMaxima batch file version 1] [ DO NOT EDIT BY HAND! ]*/
/* [ Created with wxMaxima version 12.04.0 ] */

/* [wxMaxima: input   start ] */
/* Gaussintegration
Integrand ist als FunIntExt jeweils bereitzustellen */

FunIntExt(x) := ((1 - 6 * %e ^ -x) / ((x - 2) ^ (2/3)));
GaussIntZehn(a, b) := block([lx, lw, res, ngauss, x_i, i],
    ngauss: 10,
    lx: [-0.9739065285171697, -0.8650633666889875, -0.6794095682990232, -0.4333953941292473, -0.14887433898163122
, 0.14887433898163122, 0.4333953941292473, 0.6794095682990232, 0.8650633666889875, 0.9739065285171697],
    lw: [0.06667134430868901, 0.14945134915057526, 0.21908636251598693, 0.26926671930999135, 0.29552422471475237
, 0.29552422471475176, 0.2692667193099929, 0.2190863625159879, 0.14945134915057526, 0.06667134430868935],
    res: 0,
    i:1,
    while i <= ngauss do (
        x_i: ((b - a) * lx[i] + b + a) / 2,
        res: res + (b - a) * lw[i] * FunIntExt(x_i) / 2,
        i: i + 1
    ),
    res
);

GaussIntZehn(1, 3);
/* [wxMaxima: input   end   ] */

/* Maxima can't load/batch files which end with a comment! */
"Created with wxMaxima"$
