/* [wxMaxima batch file version 1] [ DO NOT EDIT BY HAND! ]*/
/* [ Created with wxMaxima version 12.04.0 ] */

/* [wxMaxima: input   start ] */
/* Gaussintegration
Integrand ist als FunIntExt jeweils bereitzustellen */

FunIntExt(x) := ((1 - 6 * %e ^ -x) / ((x - 2) ^ (2/3)));
GaussIntVier(a, b) := block([lx, lw, res, ngauss, x_i, i],
    ngauss: 4,
    lx: [-0.8611363115940526, -0.33998104358485626, 0.33998104358485626, 0.8611363115940526],
    lw: [0.3478548451374538, 0.6521451548625461, 0.6521451548625461, 0.3478548451374538],
    res: 0,
    i:1,
    while i <= ngauss do (
        x_i: ((b - a) * lx[i] + b + a) / 2,
        res: res + (b - a) * lw[i] * FunIntExt(x_i) / 2,
        i: i + 1
    ),
    res
);

GaussIntVier(1, 3);
/* [wxMaxima: input   end   ] */

/* Maxima can't load/batch files which end with a comment! */
"Created with wxMaxima"$
