/* [wxMaxima batch file version 1] [ DO NOT EDIT BY HAND! ]*/
/* [ Created with wxMaxima version 12.04.0 ] */

/* [wxMaxima: input   start ] */
JacobiIteration(A, b, x0, MaxIter) := block([iter, i, B, BI, c, x, M, ldiag],
    load(diag),
    ldiag: makelist(A[i][i], i, 1, length(A)),
    B: diag(ldiag),
    BI: invert(B),
    M: -BI.(A - B),
    c: BI.b,
    x: x0,
    iter: 1,
    while iter <= MaxIter do (
        x: M.x + c,
        print(float(x)),
        iter: iter + 1
    ),
    float(x)
);
A:matrix([10, -1, 2, 0], [-1, 11, -1, 3], [2, -1, 10, -1], [0, 3, -1, 8]);
b:matrix([6, 25, -11, 15]);
MaxIter:60;
x0:matrix([0,0,0,0]);
JacobiIteration(A, b, x0, MaxIter);
/* [wxMaxima: input   end   ] */

/* Maxima can't load/batch files which end with a comment! */
"Created with wxMaxima"$
