
Phi(x) := block([],
    x11(x1):=2*x1,
    x12(x2):=2*x2+0.6,
    x21(x1):=2*x1+1,
    x22(x2):=-2*x2-1.6,
    matrix([x11(x[1]), x12(x[2])], [x21(x[1]), x22(x[2])])
)$
f(x) := block([],
    f1(x1, x2) := x1^2+x2^2+0.6*x2-0.16,
    f2(x1, x2) := x1^2-x2^2+x1-1.6*x2-0.14,
    [f1(x[1], x[2]), f2(x[1], x[2])]
)$
solveM(M, vec) := block([x, mm, a, b],
    x: M[2][1] / M[1][1],
    mm: matrix([M[1][1], M[1][2], vec[1]], [0, (M[2][2] - (M[1][2] * x)), (vec[2] - (vec[1] * x))]),
    b: (mm[2][3] / mm[2][2]),
    a: (mm[1][3] - (mm[1][2] * b)) / mm[1][1],
    [a, b]
)$
Newton(vec, anzahl) := block([vect, vect2, Phi, ff, i],
    vect: vec,
    Phi: Phi(vect),
    ff: f(vect),
    i:1,
    while i <= anzahl do (
        print(vect),
        vect2: solveM(Phi, -1*ff),
        vect[1]: vect[1] + vect2[1],
        vect[2]: vect[2] + vect2[2],
        Phi: Phi(vect),
        ff: f(vect),
        i: i + 1
    ),
    vect
)$
Newton([-0.7, -0.5], 5);

