/* [wxMaxima batch file version 1] [ DO NOT EDIT BY HAND! ]*/
/* [ Created with wxMaxima version 11.08.0 ] */

/* [wxMaxima: input   start ] */
/* Fext muss vorher definiert sein, wird in RungeKuttaVier verwendet */
RungeKuttaVier(x0, w0, h, MaxIter) := block([iter, x, w, k1, k2, k3, k4],
    x: x0,
    w: w0,
    iter: 1,
    while iter <= MaxIter do (
        k1: h * Fext(x,w),
        k2: h * Fext(x + h / 2, w + k1 / 2),
        k3: h * Fext(x + h / 2, w + k2 / 2),
        k4: h * Fext(x + h, w + k3),
        w: w + 1/6 * (k1 + 2 * k2 + 2 * k3 + k4),
        x: x + h,
        print("x ", x, " w ", w),
        iter: iter + 1
    ),
    [x, w]
);
Fext(x, y) := y - x² + 1;
RungeKuttaVier(0, 0.5, 0.2, 25);
/* [wxMaxima: input   end   ] */

/* Maxima can't load/batch files which end with a comment! */
"Created with wxMaxima"$
